name: Reusable Workflow
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
        description: 'Environment to deploy to'
      debug_enabled:
        required: false
        type: boolean
        default: false
        description: 'Enable debug mode'
      config_file:
        required: false
        type: string
        default: 'config.json'
        description: 'Configuration file path'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print parameters
        run: |
          echo "Environment: ${{ inputs.environment }}"
          echo "Debug enabled: ${{ inputs.debug_enabled }}"
          echo "Config file: ${{ inputs.config_file }}"

# Caller workflow (main-workflow.yml)
name: Main Workflow
on: [push]

jobs:
  call-reusable-workflow:
    uses: ./.github/workflows/reusable-workflow.yml
    with:
      environment: 'production'
      debug_enabled: true
      config_file: 'custom-config.json'